==TEST==
{{剧情选项
|选项1=「胆小」的守卫
|剧情1=「胆小」的守卫：你…你们是什么人，你们要干什么！啊啊啊！
{{剧情选项
|选项1=投降吧，没人会来帮你的。
|剧情1=「胆小」的守卫：其他守卫都被打到了吗？
{{剧情选项
|选项1=没错，都被我打倒了。
|选项2=他们突然有急事回至冬国。
}}
「胆小」的守卫：什么？！我…我不怕，先遣队的「债务处理人」会来支援我的！
{{剧情选项
|选项1=他也被我顺手解决了。
|剧情1=「胆小」的守卫：唔…<br>
「胆小」的守卫：唔……<br>
「胆小」的守卫：好吧！我也实在没办法…<br>
「胆小」的守卫：作为守卫，我放过你们了。<br>
{{剧情选项
|选项1=尚未进入「贪婪」的守卫所在的房间
|剧情1=「胆小」的守卫：但可惜，钥匙不在我这里。你们还是去找下一个人看看吧。
|选项2=已经进入「贪婪」的守卫所在的房间
|剧情2=「胆小」的守卫：钥匙</span>在这里…从大厅继续往前走就是了，可别说是我给你的。
}}
{{折叠|标题=额外对话|内容=
「胆小」的守卫：快，快走吧！去找别人！去！去！
|折叠=是}}
|选项2=别指望了，根本没见这个人。
|剧情2=「胆小」的守卫：唔…<br>
「胆小」的守卫：唔……<br>
「胆小」的守卫：好吧！我也实在没办法…<br>
「胆小」的守卫：作为守卫，我放过你们了。<br>
{{剧情选项
|选项1=尚未进入「贪婪」的守卫所在的房间
|剧情1=「胆小」的守卫：但可惜，钥匙不在我这里。你们还是去找下一个人看看吧。
|选项2=已经进入「贪婪」的守卫所在的房间
|剧情2=「胆小」的守卫：钥匙</span>在这里…从大厅继续往前走就是了，可别说是我给你的。
}}
{{折叠|标题=额外对话|内容=
「胆小」的守卫：快，快走吧！去找别人！去！去！
|折叠=是}}
|选项3=他在猫尾酒馆喝酒啊。
|剧情3=「胆小」的守卫：唔…<br>
「胆小」的守卫：唔……<br>
「胆小」的守卫：呵呵……<br>
「胆小」的守卫：我受够了！<br>
「胆小」的守卫：我也是至冬国光荣的一员，我是不会屈服的！
}}
|选项2=没什么可多说的，看招！
|剧情2=「胆小」的守卫：哇…就这样开打了吗！<br>
「胆小」的守卫：唔
「胆小」的守卫：我也是至冬国光荣的一员，我是不会屈服的！
}}
|选项2=「贪婪」的守卫
|剧情2=「贪婪」的守卫：你…你们是什么人，怎么混进来的？！
{{剧情选项
|选项1=我们是蒙冬友爱协会的亲善大使。
|剧情1=「贪婪」的守卫：这个…还有这种协会吗？<br>
「贪婪」的守卫：你们来这里要做什么？
{{剧情选项
|选项1=来借天空之琴。
|剧情1=「贪婪」的守卫：…太可疑了吧，就不能用好一点的借口来骗我吗？
「贪婪」的守卫：那么，你们打算怎么来「借」呢？<br>
{{剧情选项
|选项1=事成之后，五十万摩拉？
|选项2=我们会向蒙冬友爱协会引荐你。
|选项3=这个苹果给你吃？
}}
「贪婪」的守卫：唔…<br>
「贪婪」的守卫：唔…<br>
「贪婪」的守卫：呵呵……<br>
「贪婪」的守卫：小鬼，真是把我看扁了啊！<br>
「贪婪」的守卫：至冬国的意志如冰一般坚硬，我是不会屈服的！
|选项2=当然是来做一些…亲善的事了。
|剧情2=「贪婪」的守卫：哦？呵呵，我们可以细谈一下…<br>
「贪婪」的守卫：你们是为了天空之琴来的吧？<br>
「贪婪」的守卫：那么，你们打算怎么来「借」呢？<br>
{{剧情选项
|选项1=事成之后，五十万摩拉？
|剧情1=「贪婪」的守卫：唔…<br>
「贪婪」的守卫：唔…<br>
「贪婪」的守卫：嗯…<br>
「贪婪」的守卫：好吧！你们的好意我也不会拒绝。<br>
{{剧情选项
|选项1=尚未探查完其他三个房间
|剧情1=「贪婪」的守卫：作为守卫，我放过你们了。<br>
「贪婪」的守卫：但可惜，钥匙不在我这里。你们还是去找下一个人看看吧。
{{折叠|标题=额外对话|内容=
「贪婪」的守卫：还不离开？别连累我啊。
|折叠=是}}
|选项2=已探查完其他三个房间
|剧情2=「贪婪」的守卫：钥匙在这里…从大厅继续往前走就是了，可别说是我给你的。
{{折叠|标题=额外对话|内容=
「贪婪」的守卫：事成之后，可千万别赖账啊。
|折叠=是}}
}}
|选项2=我们会向蒙冬友爱协会引荐你。
|剧情2=「贪婪」的守卫：唔…<br>
「贪婪」的守卫：唔…<br>
「贪婪」的守卫：嗯…<br>
「贪婪」的守卫：好吧！你们的好意我也不会拒绝。<br>
{{剧情选项
|选项1=尚未探查完其他三个房间
|剧情1=「贪婪」的守卫：作为守卫，我放过你们了。<br>
「贪婪」的守卫：但可惜，钥匙不在我这里。你们还是去找下一个人看看吧。
{{折叠|标题=额外对话|内容=
「贪婪」的守卫：还不离开？别连累我啊。
|折叠=是}}
|选项2=已探查完其他三个房间
|剧情2=「贪婪」的守卫：钥匙在这里…从大厅继续往前走就是了，可别说是我给你的。
{{折叠|标题=额外对话|内容=
「贪婪」的守卫：事成之后，可千万别赖账啊。
|折叠=是}}
}}


|选项3=这个苹果给你吃？
|剧情3=「贪婪」的守卫：唔…<br>
「贪婪」的守卫：唔…<br>
「贪婪」的守卫：呵呵……<br>
「贪婪」的守卫：小鬼，真是把我看扁了啊！<br>
「贪婪」的守卫：至冬国的意志如冰一般坚硬，我是不会屈服的！
}}
|选项3=来调查你的贪污行为。
|剧情3=「贪婪」的守卫：岂有此理！哪里冒出来的小鬼，把我当傻子吗！<br>
「贪婪」的守卫：你们是为了天空之琴来的吧？<br>
「贪婪」的守卫：那么，你们打算怎么来「借」呢？<br>
{{剧情选项
|选项1=事成之后，五十万摩拉？
|选项2=我们会向蒙冬友爱协会引荐你。
|选项3=这个苹果给你吃？
}}
「贪婪」的守卫：唔…<br>
「贪婪」的守卫：唔…<br>
「贪婪」的守卫：呵呵……<br>
「贪婪」的守卫：小鬼，真是把我看扁了啊！<br>
「贪婪」的守卫：至冬国的意志如冰一般坚硬，我是不会屈服的！
}}


|选项2=没什么可多说的，你投降吧。
|剧情2=「贪婪」的守卫：哼…我可不吃这一套！<br>
「贪婪」的守卫：唔…<br>
「贪婪」的守卫：至冬国的意志如冰一般坚硬，我是不会屈服的！
}}
}}